AWSTemplateFormatVersion: "2010-09-09"
Description: "Deploy falcon-operator using CloudFormation to existing EKS cluster"

Metadata:
  cfn-lint: { config: { ignore_checks: [W9002, W9003, W9004, W9006, E9007, E9008] } }

Parameters:
  PermissionsBoundary:
    Type: String
    Default: ''
  EksClusterName:
    Type: String
    Default: ''
  FalconSensorType:
    AllowedValues:
      - FalconContainer
      - FalconNodeSensor
    Default: FalconNodeSensor
    Type: String
  EnvAlias:
    Type: String
    Default: ''
  FalconClientID:
    Description: Falcon Client ID
    Type: String
    Default: ''
    NoEcho: true
  FalconClientSecret:
    Description: Falcon Client Secret
    Type: String
    Default: ''
    NoEcho: true

Conditions:
  PermissionsBoundary: !Not [ !Equals [ !Ref PermissionsBoundary, '' ] ]
  WantsContainer: !Equals [!Ref FalconSensorType, 'FalconContainer']
  WantsNodeSensor: !Equals [!Ref FalconSensorType, 'FalconNodeSensor']

Resources:
  InstallOperator:
    Type: "AWSQS::Kubernetes::ResourcePov"
    Properties:
      ClusterName: !Ref EksClusterName
      Namespace: falcon-operator
      Url: https://raw.githubusercontent.com/CrowdStrike/falcon-operator/main/deploy/falcon-operator.yaml
  InstallFalconContainer:
    Type: "AWSQS::Kubernetes::ResourcePov"
    Condition: WantsContainer
    DependsOn: InstallOperator
    Properties:
      ClusterName: !Ref EksClusterName
      Namespace: falcon-operator
      Manifest: !Sub |
        apiVersion: falcon.crowdstrike.com/v1alpha1
        kind: ${FalconSensorType}
        metadata:
          name: falcon-container
        spec:
          falcon_api:
            client_id: ${FalconClientID}
            client_secret: ${FalconClientSecret}
            cloud_region: autodiscover
          registry:
            type: crowdstrike
          installer_args:
            - '-falconctl-opts'
            - '--tags=Falcon-${EnvAlias}'
  InstallFalconNodeSensor:
    Type: "AWSQS::Kubernetes::ResourcePov"
    Condition: WantsNodeSensor
    DependsOn: InstallOperator
    Properties:
      ClusterName: !Ref EksClusterName
      Namespace: falcon-operator
      Manifest: !Sub |
        apiVersion: falcon.crowdstrike.com/v1alpha1
        kind: ${FalconSensorType}
        metadata:
          name: falcon-node-sensor
        spec:
          falcon_api:
            client_id: ${FalconClientID}
            client_secret: ${FalconClientSecret}
            cloud_region: autodiscover
          node: {}
          falcon:
            tags: 
              - Falcon-${EnvAlias}